# mobile-clinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileclinic/: Admin.java  Doctor.java  Login.java  MainActivity.java  Register.java  Welcome.java
app/src/main/java/com/example/mobileclinic/Adapter/: HomeSliderAdapter.java
app/src/main/java/com/example/mobileclinic/Common/: Common.java
app/src/main/java/com/example/mobileclinic/Fragments/: HomeFragment.java  appointmentFragment.java  medicalRecordFragment.java
app/src/main/java/com/example/mobileclinic/Interface/: IBannerLoadListener.java
app/src/main/java/com/example/mobileclinic/Model/: Banner.java
app/src/main/java/com/example/mobileclinic/Service/: PicassoimageloadingService.java
app/src/main/res/drawable/: btn_background.xml  edittext_btn_background.xml  ic_account_circle_black_24.xml  ic_appointment_calendar_month_24.xml  ic_book_appointment_online_24.xml  ic_book_videocam_24.xml  ic_cart_24.xml  ic_diagnose_services_24.xml  ic_home_home_24.xml  ic_notifications_24.xml  ic_record_medical_services_24.xml  selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_appointment.xml  fragment_home.xml  fragment_medical_record.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileclinic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
